<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:backgroundTint="#E8AF3E"
    android:outlineAmbientShadowColor="@color/colorPrimary"   >          >
    <LinearLayout
        android:id="@+id/notificationItemlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notificationBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="23dp"
            ></TextView>

        <TextView
            android:id="@+id/notificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            ></TextView>

        <TextView
            android:id="@+id/notificationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:text="date"
            android:textSize="10dp"
            ></TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>